# OnlineStore

./: README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
DropTimer/: host.json  local.settings.json  readme.md  requirements.txt
DropTimer/timer/: __init__.py  function.json
Frontend/: .dockerignore  .env.local  .gitignore  Dockerfile  package-lock.json  package.json
Frontend/public/: index.html  manifest.json
Frontend/src/: App.js  index.js  setupProxy.js
Frontend/src/models/: User.js
Frontend/src/pages/account/: AccountPage.jsx  LoginPage.jsx
Frontend/src/pages/balance/: Balance.jsx
Frontend/src/pages/books/: BooksPage.jsx
Frontend/src/pages/contact/: Footer.jsx  PrivacyPolicy.jsx
Frontend/src/pages/drops/: DropDetails.jsx  DropsPage.jsx
Frontend/src/pages/errors/: NotFound.jsx  Unauthorised.jsx
Frontend/src/pages/home/: HomePage.jsx
Frontend/src/pages/navbar/: NavbarTemplate.jsx
Frontend/src/pages/shopping/: CartCheckout.jsx  CartOrderSubmitted.jsx  CartPage.jsx  Checkout.jsx  OrderSubmittedPage.jsx
Frontend/src/services/: Captcha.jsx  ConfigurationUrlAService.js  ImageApi.jsx  LoadingScreen.css  LoadingScreen.jsx  UserService.js
Server/: .dockerignore  Dockerfile  pom.xml
Server/src/main/resources/: application.properties
Server/src/main/resources/templates/: cartCheckout.html  cartOrderSubmittedPage.html  drop.html  dropDetail.html  index.html  myProfile.html  orderConfirmationEmailTemplate.html  orderSubmittedPage.html
Server/src/test/java/com/store/: AuthenticationTokenTests.java  BookTests.java  DropItemTests.java  OnlineStoreApplicationTests.java  UserBalanceTests.java  UserManagementTests.java
Tests/: .gitignore  tests.py
src/: App.css  App.js  Globals.jsx  setupProxy.js
src/main/java/com/store/: OnlineStoreApplication.java
src/main/java/com/store/Config/: CustomAuthenticationFailureHandler.java  RestConfig.java  SecurityConfig.java
src/main/java/com/store/Controler/: CheckoutController.java  DropController.java  HomeControler.java  HomeController.java  SearchController.java  ShoppingCartController.java
src/main/java/com/store/Domain/: BalanceRequest.java  BillingAddress.java  Book.java  BookToCartItem.java  CartItem.java  DropItem.java  Order.java  Payment.java  ShippingAddress.java  ShoppingCart.java  User.java  UserBilling.java  UserShipping.java
src/main/java/com/store/Dto/: BalanceRequestDto.java  RegistrationDto.java  ShoppingCartCheckoutDto.java  SignToDropDto.java  UpdateCartItemDto.java  UserShippingAddressDto.java
src/main/java/com/store/Repository/: BookRepository.java  CartItemRepository.java  DropRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  ShippingAddressRepository.java  UserRepository.java  UserShippingRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css  style.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: badRequestPage.html  balance.html  bookDetail.html  bookshelf.html  cartCheckout.html  cartOrderSubmittedPage.html  checkout.html  constructRequestTokenEmailTemplate.html  index.html  myAccount.html  myProfile.html  orderConfirmationEmailTemplate.html  orderSubmittedPage.html  shoppingCart.html
src/main/resources/templates/common/: header.html
src/models/: Role.js
src/navbar/: MenuItems.jsx  Navbar.jsx
src/pages/account/: AccountPage.jsx  LoginPage.jsx
src/pages/balance/: Balance.jsx
src/pages/books/: BooksPage.jsx
src/pages/contact/: ContactPage.jsx  Footer.jsx  PrivacyPolicy.jsx
src/pages/drops/: DropDetails.jsx  DropsPage.jsx
src/pages/errors/: NotFound.jsx  Unauthorised.jsx
src/pages/home/: HomePage.css  HomePage.jsx
src/pages/navbar/: NavbarTemplate.jsx
src/pages/shopping/: CartCheckout.jsx  CartOrderSubmitted.jsx  CartPage.jsx  Checkout.jsx  OrderSubmittedPage.jsx
src/webapp/WEB-INF/: spring-servlet.xml  web.xml
(+82 files in other folders)
