server.servlet.context-path=/api

spring.thymeleaf.cache=false
server.port = 8080
spring.batch.job.enabled=false

#DATA SOURCE
spring.datasource.url=jdbc:sqlserver://onlinestore46.database.windows.net:1433;database=onlinestore;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=onlinestore
spring.datasource.password=7FHevL7BJETsDgj
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect

#email
spring.mail.host=smtp.gmail.com
spring.mail.username=sklep.dropki@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=sklep.dropki@gmail.com
spring.mail.port=465
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.transport.protocol=smtp


#Token
jwt.header=Authorization
jwt.secret=secretForEncodingSignature
jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=9000000
jwt.expirationTime=604800